<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lazy Days</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<h1>Lazy Days</h1>
		<nav>
			<a href="#">Articles</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
	</header>
	<main>
		<article>
			<h2>Never Eat At Home Again</h2>
			<h3>By Susan Smith</h3>
			<img src="images/diner.jpg" alt="Diner">
			<p>As my New Year's resolution in 2016, I vowed to never again make a meal at home. I found that cooking meals at home took time and effort, and the food never seemed to measure up to the greasy food that is readily available at any old diner.</p>
			<p>Aspernatur a recusandae asperiores fugit quibusdam, repudiandae praesentium dolore esse mollitia nisi vitae, aut facere. Culpa saepe iure hic facilis deserunt, doloremque, quidem nobis ducimus, necessitatibus amet dolorem veniam voluptatibus.</p>
		</article>
		<hr>
		<article>
			<h2>The Art of Doing Absolutely Nothing</h2>
			<h3>By José Peréz</h3>
			<img src="images/beach.jpg" alt="Beach">
			<p>Is your job taking too much time away from your rest and relaxation? Does your alegebra homework keep you up at night? I used to be in the same boat until I quit work and school and devoted myself to doing absolutely nothing. Many people think that laziness is a vice, but I am here to tell you that it is an art.</p>
			<p>Aspernatur a recusandae asperiores fugit quibusdam, repudiandae praesentium dolore esse mollitia nisi vitae, aut facere. Culpa saepe iure hic facilis deserunt, doloremque, quidem nobis ducimus, necessitatibus amet dolorem veniam voluptatibus.</p>

		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2017. Lazy Days.</p>
	</footer>


</body>
</html>
