<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Positioning Intro</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="blue"></div>
  <div class="orange"></div>
  <div class="pink">
    <div class="little"></div>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, iure a ea sint, sapiente laudantium ut officia aliquid voluptate illum incidunt, quisquam eligendi, maxime sed. Pariatur, sint accusantium non ex.</p>
  <p>Suscipit, a, labore. Porro quibusdam maxime mollitia incidunt recusandae hic eos quia ducimus consequuntur veritatis. Facilis aspernatur, eligendi? Sequi nihil natus distinctio dolores qui eius quo laudantium assumenda esse dolorum.</p>
  <p>Amet incidunt ullam dolor, rem distinctio sapiente explicabo minima error numquam, alias quasi aut, id fuga, fugit mollitia. Adipisci saepe corporis excepturi doloribus cupiditate eveniet ullam, mollitia officia, recusandae dignissimos!</p>
  <p>Explicabo ex repellendus sequi expedita odit laudantium cum rerum sint obcaecati iste vitae inventore dicta, natus corporis vel autem aliquid adipisci ab sapiente repellat! Molestiae sunt reprehenderit tempora laboriosam, molestias?</p>
  <p>Esse nulla magnam similique error iste explicabo non voluptatum voluptatibus quia quos fuga sapiente alias sequi quasi, commodi asperiores impedit, repudiandae minima hic, molestias enim tempore autem. Officiis, iure, veniam.</p>
  <p>Minus libero amet, repudiandae rem fugiat natus dicta, eum eligendi beatae animi fugit optio. Impedit numquam deserunt eius deleniti dolore sit delectus vero, consequuntur dolorum fugit voluptate maxime dicta accusantium.</p>
  <p>Corporis ullam consequatur et ducimus repellendus sunt autem, expedita, nam suscipit eius numquam qui libero voluptatem soluta aliquam minima voluptatum reiciendis vel nobis maxime alias officiis, molestiae. Vero, harum labore.</p>
  <p>Eaque impedit ut nobis quam ipsa optio mollitia ex amet illum sit id pariatur cupiditate dolor quos voluptatem saepe, ipsam tenetur laudantium asperiores officiis illo eligendi necessitatibus alias expedita? Maxime.</p>
  <p>Veniam iusto, soluta doloribus, suscipit, labore voluptates laboriosam enim ad fuga voluptatem illo. Quam ea placeat dolorum voluptate illo quis, repellendus voluptatum illum nesciunt porro minus, fugiat voluptatibus atque repudiandae.</p>
  <p>Neque a unde officiis itaque distinctio aut nemo possimus eius. Debitis voluptates repellat laborum molestias error expedita dolore eveniet hic! Placeat et distinctio maxime omnis cum asperiores mollitia vel impedit.</p>
  <p>Facilis magni ad sunt, laboriosam reiciendis minus, quo quas voluptatem quae aut distinctio voluptatum possimus sapiente atque perferendis facere. Itaque, incidunt quo dolore deserunt nobis! Eius odio voluptatum autem vitae.</p>
  <p>Error eligendi, tenetur, fugit eveniet magnam iusto temporibus eos expedita nam veniam placeat, ea. Quod et deleniti ea maiores nesciunt dolorem quibusdam repellat, eius, inventore tenetur cum sit ut quos.</p>
  <p>Omnis sit culpa neque fuga temporibus quaerat autem ipsum expedita pariatur dicta et ipsam similique possimus at, debitis odio iste a, ea architecto voluptatem quis. Quia, ex nemo voluptatibus officia!</p>
  <p>Iste quas adipisci, rem omnis. Perferendis nobis at doloribus, explicabo error! Mollitia quo voluptate sit molestiae maiores unde, repellat saepe commodi eius quos temporibus magnam officia odio minima distinctio dolores.</p>
  <p>Veritatis similique neque a assumenda optio nisi tempore consequuntur veniam. Mollitia reiciendis iste voluptates rerum veritatis quis? Voluptatum reprehenderit, asperiores ea officia velit, deleniti fugit ipsa, aperiam repudiandae dignissimos illum?</p>
  <p>Dolorem doloremque temporibus, eius aperiam harum minus in cumque sapiente quod ratione, sint dolor iste fuga. Iste culpa, tempore nostrum modi necessitatibus possimus nulla excepturi provident saepe consequatur, mollitia eaque?</p>
  <p>Blanditiis aliquid quaerat hic, labore velit molestiae quae harum. Fugit, beatae repellendus, est, mollitia repudiandae quia aut eligendi commodi nesciunt nam sequi pariatur necessitatibus voluptatum tempora repellat unde eaque expedita!</p>
  <p>Nobis suscipit commodi quasi harum perspiciatis nisi adipisci eveniet asperiores cumque, ut. Itaque possimus sapiente culpa, deleniti esse voluptatum labore inventore cumque placeat, velit fugit, adipisci, asperiores tempore voluptatem. Provident.</p>
  <p>Praesentium vitae non molestias. Quibusdam, est, autem. Consequatur accusamus provident ipsa doloribus soluta! Quo explicabo laudantium est placeat eos saepe delectus earum excepturi ipsam voluptate, dolorem dignissimos iure inventore deleniti.</p>
  <p>Consequuntur ullam perspiciatis voluptatum illum sed excepturi nulla beatae assumenda repellendus delectus explicabo numquam impedit iste provident, veniam iure est sunt fuga, ducimus minus. Et adipisci id, debitis fugit ipsum!</p>

</body>
</html>
